{
  "name": "coffee-tmpl",
  "version": "1.0.0",
  "description": "javascript template engine. only browser.",
  "main": "lib/tmpl.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/index.js",
    "doc": "jsdoc lib/tmpl.js",
    "dev": "babel lib/tmpl.js --out-file build/tmpl.js --modules umd --watch --presets es2015,stage-1",
    "build": "babel lib/tmpl.js --out-file build/tmpl.js --modules --presets es2015,stage-1",
    "prebuild": "babel lib/tmpl.js --out-file build/tmpl.js --modules --presets es2015,stage-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coffeedeveloper/coffee-tmpl.git"
  },
  "keywords": [
    "template"
  ],
  "author": "CoffeeDeveloper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coffeedeveloper/coffee-tmpl/issues"
  },
  "homepage": "https://github.com/coffeedeveloper/coffee-tmpl#readme",
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-plugin-syntax-export-extensions": "^6.3.13",
    "babel-plugin-transform-es2015-modules-umd": "^6.4.3",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "gulp": "^3.9.0",
    "gulp-dev": "^0.3.0",
    "mocha": "^2.3.4",
    "should": "^8.1.1"
  }
}
